# Teste.Meta.Escola

./: ScriptBD_MetaEscola.sql
Meta.Escola/: Meta.Escola.csproj  Meta.Escola.sln  Program.cs  Startup.cs
Meta.Escola.ApplicationCore/: Meta.Escola.ApplicationCore.csproj
Meta.Escola.ApplicationCore/Application/Services/: EscolaApplicationServices.cs
Meta.Escola.ApplicationCore/Application/_Ports/Services/: IEscolaApplicationService.cs
Meta.Escola.ApplicationCore/Domain/Model/: AlunoModel.cs  CursoModel.cs  ErrosModel.cs  NotasModel.cs
Meta.Escola.ApplicationCore/Domain/_Ports/Repositories/: IEscolaRetository.cs  IRepositoryBase.cs
Meta.Escola.Infra.IoC/: ApplicationCoreExtensions.cs  InfrastructureExtensions.cs  Meta.Escola.Infra.IoC.csproj
Meta.Escola.Infra.PersistenceAdapter/: Meta.Escola.Infra.PersistenceAdapter.csproj
Meta.Escola.Infra.PersistenceAdapter/ADOSqlCommand/: ADOSqlCommands.cs  EscolaDBContext.cs  EscolaRepository.cs
Meta.Escola/Controllers/: EscolaController.cs
