<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta.Escola.ApplicationCore\Meta.Escola.ApplicationCore.csproj" />
    <ProjectReference Include="..\Meta.Escola.Infra.PersistenceAdapter\Meta.Escola.Infra.PersistenceAdapter.csproj" />
  </ItemGroup>

</Project>
